# mars-real-estate-codelabs

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suatzengin/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suatzengin/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/suatzengin/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/suatzengin/marsrealestate/network/: MarsApiFilter.kt  MarsApiService.kt  MarsApiStatus.kt  MarsProperty.kt
app/src/main/java/com/suatzengin/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/suatzengin/marsrealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
